{
  "name": "bempdiff-webui",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "BempDiff Web UI (Vue 3 + Bootstrap 5.3.3) — 差异化对比工具前端：通用构建包（war/jar/文件夹）差异比对与智能分析",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview --port 4173",
    "test": "node scripts/test_report_button.mjs",
    "test:unit": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "vue": "^3.5.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.2.0",
    "@vue/test-utils": "^2.4.11",
    "jsdom": "^30.0.1",
    "vite": "^5.4.0",
    "vitest": "^2.1.9"
  }
}
